<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_woo"
    android:layoutMode="opticalBounds"
    android:outlineProvider="none"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.wooddemo.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/untitled" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="40dp"
        android:background="#2D437B"
        android:orientation="horizontal"
        android:weightSum="2.0" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:src="@drawable/fb" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/facebook"
            android:padding="10dp"
            android:textColor="#F1F7FF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerVertical="false"
        android:layout_marginTop="22dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="85dp"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="28dp"
            android:background="#000000"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/View01"
            android:layout_width="85dp"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="#000000" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="#EBE9E7"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/lock" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Email"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linearLayout3"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:background="#EBE9E7" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:src="@drawable/mssg" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:id="@+id/View3"
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_below="@+id/linearLayout4"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/View3"
            android:layout_centerVertical="true"
            android:background="#EEE9E8"
            android:orientation="vertical"
            android:padding="15dp" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#4AA9E3"
                android:text="LogIn"
                android:textColor="#EFF5FF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:hint="Don&apos;t have an account ? SignIn"
                android:paddingBottom="0dp"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:text="@string/forgot_password" />

</RelativeLayout>