<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_woo"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_view_txtview_login_status"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="@string/not_login"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onBack"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="97dp"
        android:text="BACK" />

</RelativeLayout>
