1418759439311	Rename resource 'Home Green.png'
1418759657486	Extracts string 'Email' into R.string.email
1418759723140	Extracts string 'TODO' into R.string.todo
1418760656566	Copy file
1418760680063	Rename resource 'activity_main.xml'
1418761433594	Change Layout
1418761777879	Extracts string 'NOt LOGIN' into R.string.not_login
1418762530667	Copy compilation unit
1418764508146	Delete element
1418764544813	Copy compilation unit
1418764897911	Delete elements
1418768771888	Extracts string 'NAME' into R.string.name
1418769007013	Rename resource 'activity_LogIN.xml'
1418769018648	Rename resource 'activity_Form.xml'
